Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telosys Eclipse Plugin
Bundle-SymbolicName: org.telosys.tools.eclipse.plugin;singleton:=true
Bundle-Version: 3.2.2.001
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.console
Bundle-Activator: org.telosys.tools.eclipse.plugin.TelosysTools
Bundle-ClassPath: .,
 lib/telosys-tools-all-3.2.2.jar
Bundle-Vendor: Telosys Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
